# Example env
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me
TMDB_API_KEY=f21aa894e9c3b9edcf950c02fc4347ba
OMDB_API_KEY=your_omdb_api_key_here
H5AI_ROOT_URL=http://172.16.50.14/DHAKA-FLIX-14/English%20Movies%20%281080p%29/
